---

- name: Get Slurm hostnames
  vars:
    - index: "{{ unreachable_nodes | ansible.netcommon.ipsubnet(hostvars[inventory_hostname]['private_subnet']) }}"
  set_fact:
    unreachable_slurm_nodes: "{{unreachable_slurm_nodes | default([]) + [hostname_convention+'-'+ item | ansible.netcommon.ipsubnet(hostvars[inventory_hostname]['private_subnet']) ] }}"
  with_items: "{{unreachable_nodes}}"
  when: item | ipaddr
  ignore_unreachable: yes
  delegate_to: 127.0.0.1
  run_once: true

- name: Get Slurm hostnames
  set_fact:
    unreachable_slurm_nodes: "{{unreachable_slurm_nodes | default([]) + [item] }}"
  with_items: "{{unreachable_nodes}}"
  when: not ( item | ipaddr ) and ( item.split('-')[0] == hostname_convention or (not change_hostname|bool) )
  ignore_unreachable: yes
  delegate_to: 127.0.0.1
  run_once: true

- name: Get non-Slurm hostnames
  set_fact:
    unreachable_oci_nodes: "{{unreachable_slurm_nodes | default([]) + [item] }}"
  with_items: "{{unreachable_nodes}}"
  when: not ( item | ipaddr ) and item.split('-')[0] != hostname_convention and (change_hostname|bool)
  ignore_unreachable: yes
  delegate_to: 127.0.0.1
  run_once: true

- name: Get all hostnames
  set_fact: 
    all_unreachable_nodes: "{{ unreachable_slurm_nodes | default([]) + unreachable_oci_nodes | default([]) }}"
  delegate_to: 127.0.0.1
  run_once: true
  ignore_unreachable: yes

- name: remove from /etc/hosts
  become: true
  lineinfile:
    path: "/etc/hosts"
    regexp: "{{item}}\\s"
    state: absent
  with_items: "{{all_unreachable_nodes}}"
  ignore_unreachable: yes

- name: remove from /etc/hosts
  become: true
  lineinfile:
    path: "/etc/hosts"
    regexp: "{{item}}-rdma\\s"
    state: absent
  with_items: "{{all_unreachable_nodes}}"
  ignore_unreachable: yes

- name: "remove from hostfile.rdma.{{ cluster_name }}"
  lineinfile:
    path: "/etc/opt/oci-hpc/hostfile.rdma.{{ cluster_name }}"
    regexp: "{{item}}\\s"
    state: absent
  with_items: "{{all_unreachable_nodes}}"
  delegate_to: 127.0.0.1
  run_once: true
  ignore_unreachable: yes
  when: cluster_network|bool

- name: "remove from hostfile.tcp.{{ cluster_name }}"
  lineinfile:
    path: "/etc/opt/oci-hpc/hostfile.tcp.{{ cluster_name }}"
    regexp: "{{item}}\\s"
    state: absent
  with_items: "{{all_unreachable_nodes}}"
  ignore_unreachable: yes
  delegate_to: 127.0.0.1
  run_once: true

- name: remove from hostfile.rdma
  lineinfile:
    path: "/etc/opt/oci-hpc/hostfile.rdma"
    regexp: "{{item}}\\s"
    state: absent
  with_items: "{{all_unreachable_nodes}}"
  ignore_unreachable: yes
  when: cluster_network|bool

- name: remove from hostfile.tcp
  lineinfile:
    path: "/etc/opt/oci-hpc/hostfile.tcp"
    regexp: "{{item}}\\s"
    state: absent
  with_items: "{{all_unreachable_nodes}}"
  ignore_unreachable: yes

- name: remove prometheus target files
  become: true
  vars:
    prometheus_targets_dir: "/etc/prometheus/targets"
  file:
    path: "/{{ prometheus_targets_dir }}/{{ item }}.json" 
    state: absent
  loop: "{{ all_unreachable_nodes }}"
  delegate_to: "{% if groups['monitoring'] | length > 0 %}{{groups['monitoring'][0]}}{% else%}127.0.0.1{% endif %}"