apiVersion: 1
contactPoints:
  - orgId: 1
    name: ons-webhook
    receivers:
    - uid: ons
      type: webhook
      settings:
        url: http://localhost:5000/grafana-webhook
        httpMethod: POST
policies:
    - orgId: 1
      receiver: ons-webhook
      group_by:
        - grafana_folder
        - alertname
        - hostname
      group_wait: 30s
      group_interval: 5m
      repeat_interval: 12h
groups:
    - orgId: 1
      name: Host Related Warnings or Events (non-GPU and non-RDMA) which may cause cluster instability
      folder: Warning
      interval: 5m
      rules:
        - uid: cpu-10pct
          title: Low CPU Free on Controller/Login Node
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: avg by (hostname) (irate(node_cpu_seconds_total{mode="idle", hostname=~".*controller|.*login"}[5m])) * 100
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 10
                            - 0
                        type: lt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: Controller and login nodes having low cpu free could result in potential loss of access. 
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: controller-node-critical-service-down
          title: One or more critical services failed on controller.
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: node_systemd_unit_state{state="failed", name=~"mariadb.service|nscd.service|ssh.service|sssd.service|slurmctld.service|slurmrestd.service|slapd.service|slurm-exporter.service|node_exporter.service|oci-rdma-faults-exporter.service|oci-fss-exporter.service"}
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: A critical service failed on controller node.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: login-node-critical-service-down
          title: One or more critical services failed on login node.
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: node_systemd_unit_state{state="failed", name=~"nscd.service|ssh.service|sssd.service|node_exporter.service"}
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: A critical service failed on login node.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: compute-node-critical-service-down
          title: One or more critical services failed on compute nodes.
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: (node_systemd_unit_state{state="failed", name=~"nscd.service|ssh.service|sssd.service|node_exporter.service|nvidia-dcgm.service|slurmd.service|nvidia-persistenced.service|nvlink-exporter.service|nvml-exporter.service|dcgm-exporter.service|rdma-exporter.service|wpa_supplicant-wired@rdma.*.service"} or node_systemd_unit_state{state="failed", name="nvidia-fabricmanager.service", shape!~".*A10.*"})
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: Critical services failed on compute nodes.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
    - orgId: 1
      name: GPU and RDMA Related Critical Errors requiring system reboot or repair
      folder: Critical
      interval: 5m
      rules:
        - uid: disk-50g
          title: Nodes should have atleast 50GB disk free in boot volume
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: node_filesystem_avail_bytes{mountpoint="/",device=~"/dev/sd.*"}
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }} {{ mountpoint }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 50000000000
                            - 0
                        type: lt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: Nodes low disk free space could result in potential loss of access. Immediate investigation is recommended.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: mem-50g
          title: Nodes should have atleast 50GB memory free
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: node_memory_MemAvailable_bytes
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 50000000000
                            - 0
                        type: lt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: Nodes having low memory could result in potential loss of access. Immediate investigation is recommended.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: xid-error
          title: XID Error Check
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: xid_error_check
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 1
                            - 0
                        type: lt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: XID error check has failed. The XID error check value is 0, indicating a potential issue with the system’s transaction or GPU hardware error. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: ecc-error
          title: GPU ECC Error Check
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: gpu_ecc_error_check
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 1
                            - 0
                        type: lt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: GPU ECC error check has failed. The ECC error check value is 0, indicating a potential memory issue with the GPU. Immediate investigation is required, and a node reboot may be necessary if the issue persists.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: row-remap-error
          title: GPU Row Remap Error Check
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: gpu_row_remap_error_check
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: GPU row remap error check has failed. The row remap error check value is 1, indicating a potential issue with GPU memory that may require a reboot. Immediate investigation is recommended.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: missing-gpu
          title: One or more GPUs may have fell off the bus or are not responding
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: gpu_count
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 1
                        type: lt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: One or more GPUs may have fallen off the bus or are not responding. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: pcie-aer-correctable-errors
          title: Increasing PCIe AER Correctable Errors
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: increase(pcie_aer_correctable_error_count[5m])
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: One or more PCIE devices have increasing PCIe AER correctable errors. This may indicate a potential issue with the PCIe hardware. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: pcie-aer-fatal-errors
          title: Increasing PCIe AER Fatal Errors
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: increase(pcie_aer_fatal_error_count[5m])
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: One or more PCIE devices have increasing PCIe AER fatal errors. This may indicate a potential issue with the PCIe hardware. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: pcie-aer-nonfatal-errors
          title: Increasing PCIe AER non-Fatal Errors
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: increase(pcie_aer_nonfatal_error_count[5m])
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: One or more PCIE devices have increasing PCIe AER non-fatal errors. This may indicate a potential issue with the PCIe hardware. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: pcie-bus-inaccessible
          title: PCIE Bus Inaccessible
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: pcie_bus_inaccessible_status
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: PCIE bus is inaccessible. This may result in network or device loss. Check labels for identifying specific device. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: pcie-link-speed-fault
          title: PCIE Link width and current speed mismatch
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: pcie_bus_linkwidth_status
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: Link speed degradation of PCIE bus. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: throttle-power
          title: GPU throttle due to power violation
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: increase(DCGM_FI_DEV_POWER_VIOLATION[5m])
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }} {{ device }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: GPU throttling due to power violation. May require reboot.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: throttle-board
          title: GPU throttle due to board limit violation
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: increase(DCGM_FI_DEV_BOARD_LIMIT_VIOLATION[5m])
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }} {{ device }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: GPU throttling due to board limit violation. May require reboot.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: throttle-thermal
          title: GPU throttle due to thermal violation
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: increase(DCGM_FI_DEV_THERMAL_VIOLATION[5m])
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }} {{ device }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: GPU throttling due to thermal violation. May require reboot.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: throttle-util
          title: GPU throttle due to low utilization violation
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: increase(DCGM_FI_DEV_LOW_UTIL_VIOLATION[5m])
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }} {{ device }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: GPU throttling due to low utilization violation. May require reboot.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: throttle-sync
          title: GPU throttle due to sync boost violation
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: increase(DCGM_FI_DEV_SYNC_BOOST_VIOLATION[5m])
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }} {{ device }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: GPU throttling due to sync boost violation. May require reboot.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: throttle-reliability
          title: GPU throttle due to reliability violation
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: increase(DCGM_FI_DEV_RELIABILITY_VIOLATION[5m])
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }} {{ device }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: GPU throttling due to reliability violation. May require reboot.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: gpu-temp-slowdown
          title: GPU device temperature exceeded 98% of slowdown temparature
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: (DCGM_FI_DEV_GPU_TEMP / DCGM_FI_DEV_SLOWDOWN_TEMP)
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }} {{ device }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0.98
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: GPU device temperature exceeded 98pct of SLOWdown temperature. May require reboot.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: gpu-temp-shutdown
          title: GPU device temperature exceeded 98% of shutdown temparature
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: (DCGM_FI_DEV_GPU_TEMP / DCGM_FI_DEV_SHUTDOWN_TEMP)
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }} {{ device }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0.98
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: GPU device temperature exceeded 98pct of SHUTdown temperature. May require reboot.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: gpu-mem-temp-slowdown
          title: GPU memory temperature exceeded 98% of slowdown temparature
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: (DCGM_FI_DEV_MEMORY_TEMP / DCGM_FI_DEV_SLOWDOWN_TEMP)
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }} {{ device }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0.98
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: GPU memory temperature exceeded 98pct of SLOWdown temperature. May require reboot.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: gpu-mem-temp-shutdown
          title: GPU memory temperature exceeded 98% of shutdown temparature
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: (DCGM_FI_DEV_MEMORY_TEMP / DCGM_FI_DEV_SHUTDOWN_TEMP)
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }} {{ device }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0.98
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: GPU memory temperature exceeded 98pct of SHUTdown temperature. May require reboot.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: rdma-device-status
          title: RDMA Device Status
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: rdma_device_status
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 1
                            - 0
                        type: lt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: RDMA device status check has failed. The RDMA device status value is 0, indicating a potential issue with the RDMA hardware. Immediate investigation is required, and a node reboot may be necessary if the issue persists.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: rdma-link-flapping
          title: RDMA Link Flapping
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: rdma_link_noflap
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 1
                            - 0
                        type: lt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: RDMA link flapping occurred indicating potential instability in the RDMA link. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: rttcc-status
          title: RTTCC Status Check
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: rttcc_status
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: RTTCC status check has failed. RTTCC should always be disabled, indicating potential issues with congestion control. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: oci-rdma-link-speed-fault
          title: RDMA Link Speed Fault
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: increase(oci_rdma_link_speed_fault[5m])
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ oci_name }} {{ hostname }} {{ device_name }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: RDMA link speed fault counts had been increasing over the last 5 minutes. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: oci-rdma-pcie-address-fault
          title: RDMA PCIE Address Fault
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: increase(oci_rdma_pcie_address_fault[5m])
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ oci_name }} {{ hostname }} {{ device_name }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: RDMA PCIE Address fault counts had been increasing over the last 5 minutes. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: oci-rdma-pcie-cable-flap-fault
          title: RDMA PCIE Cable Flap Fault
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: increase(oci_rdma_pcie_cable_flap_fault[5m])
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ oci_name }} {{ hostname }} {{ device_name }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: RDMA PCIE Cable Flap fault counts had been increasing over the last 5 minutes. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: oci-rdma-pcie-cable-plug-fault
          title: RDMA PCIE Cable Plug Fault
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: increase(oci_rdma_pcie_cable_plug_fault[5m])
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ oci_name }} {{ hostname }} {{ device_name }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: RDMA PCIE Cable Plug fault counts had been increasing over the last 5 minutes. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: oci-rdma-pcie-cable-state-fault
          title: RDMA PCIE Cable State Fault
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: increase(oci_rdma_pcie_cable_state_fault[5m])
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ oci_name }} {{ hostname }} {{ device_name }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: RDMA PCIE Cable State fault counts had been increasing over the last 5 minutes. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: oci-rdma-pcie-ber-check-fault
          title: RDMA PCIE BER Check Fault
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: increase(oci_rdma_pcie_ber_check_fault[5m])
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ oci_name }} {{ hostname }} {{ device_name }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: RDMA PCIE BER Check fault counts had been increasing over the last 5 minutes. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: pcie-correctable-error-increase
          title: Increasing PCIe AER Correctable Errors from PCIe Faults Exporter
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: increase(pcie_aer_correctable_error_count[5m])
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }} {{ device }} {{ device_type }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: PCIe AER correctable error counts have been increasing over the last 5 minutes. This may indicate hardware issues with PCIe devices. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: pcie-fatal-error-increase
          title: Increasing PCIe AER Fatal Errors from PCIe Faults Exporter
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: increase(pcie_aer_fatal_error_count[5m])
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }} {{ device }} {{ device_type }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: PCIe AER fatal error counts have been increasing over the last 5 minutes. This indicates critical hardware issues with PCIe devices that may require immediate system intervention. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: pcie-nonfatal-error-increase
          title: Increasing PCIe AER Non-Fatal Errors from PCIe Faults Exporter
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: increase(pcie_aer_nonfatal_error_count[5m])
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }} {{ device }} {{ device_type }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: PCIe AER non-fatal error counts have been increasing over the last 5 minutes. This may indicate hardware issues with PCIe devices that could affect performance. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: pcie-bus-linkwidth-fault
          title: PCIe Bus Link Width Fault from PCIe Faults Exporter
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: pcie_bus_linkwidth_status
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }} {{ device }} {{ device_type }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: PCIe bus link width fault detected. This indicates a mismatch between expected and actual link width, potentially causing performance degradation. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
        - uid: pcie-bus-inaccessible-fault
          title: PCIe Bus Inaccessible Fault from PCIe Faults Exporter
          condition: B
          data:
            - refId: A
              relativeTimeRange:
                from: 600
                to: 0
              datasourceUid: DATASOURCE_UID
              model:
                datasource:
                    type: prometheus
                    uid: DATASOURCE_UID
                editorMode: code
                expr: pcie_bus_inaccessible_status
                hide: false
                instant: true
                intervalMs: 60000
                legendFormat: "{{ hostname }} {{ device }} {{ device_type }}"
                maxDataPoints: 43200
                range: false
                refId: A
            - refId: B
              datasourceUid: __expr__
              model:
                conditions:
                    - evaluator:
                        params:
                            - 0
                        type: gt
                      operator:
                        type: and
                      query:
                        params: []
                      reducer:
                        params: []
                        type: avg
                      type: query
                datasource:
                    name: Expression
                    type: __expr__
                    uid: __expr__
                expression: A
                hide: false
                intervalMs: 60000
                maxDataPoints: 43200
                refId: B
                type: threshold
          dashboardUid: ""
          panelId: 0
          noDataState: NoData
          execErrState: OK
          for: 15m
          annotations:
            summary: PCIe bus is inaccessible. This indicates that the PCIe device cannot be accessed, potentially causing device or network loss. Immediate investigation is required.
          isPaused: false
          notification_settings:
            receiver: ons-webhook
            repeat_interval: 24h
