---
- name: Ensure apt process is completed
  become: true
  shell: ps aux | grep "apt update" | grep -v grep | wc -l
  register: result
  retries: 30
  delay: 10
  until: result.stdout | int == 0

- name: "Installing/Removing {{package_name}}"
  become: true
  apt:
    name: "{{package_name}}"
    state: "{{package_state | default('latest')}}"
    purge: "{{package_purge | default('false')}}"
    update_cache: "{{package_cache | default('false')}}"
  register: result
  until: result is not failed
  retries: 5
  delay: 5
  when: not deb_name is defined

- name: "Installing/Removing {{deb_name}}"
  become: true
  apt:
    deb: "{{item}}"
    state: "{{package_state | default('latest')}}"
    purge: "{{package_purge | default('false')}}"
    update_cache: "{{package_cache | default('false')}}"
  register: result
  until: result is not failed
  retries: 5
  delay: 5
  when: deb_name is defined
  with_items: "{{deb_name}}"


- name: Ensure apt process is completed
  become: true
  shell: ps aux | grep "apt update" | grep -v grep | wc -l
  register: result
  retries: 30
  delay: 10
  until: result.stdout | int == 0