---
- name: Generate password for DB user and save it to /etc/trinity/passwords
  set_fact:
    tmp_pwd: '{{ lookup("password",
                           "/etc/opt/oci-hpc/passwords/mysql/slurmdbd.txt
                            chars=ascii_letters,digits,hexdigits") }}'

- name: Get password for DB user from /etc/trinity/passwords)
  set_fact:
    slurmdbd_sql_pwd: '{{ lookup("password",
                           "/etc/opt/oci-hpc/passwords/mysql/slurmdbd.txt
                            chars=ascii_letters,digits,hexdigits") }}'

- name: Install PyMySQL
  vars: 
    package_name:
      - python2-PyMySQL
    package_repo: "{{slurm_repos}}"
    package_state: present
  include_role: 
    name: safe_yum
  when: ansible_os_family == 'RedHat'

- name: Install libmariadb-dev
  vars: 
    package_name:
      - libmariadb-dev
    package_state: present
  include_role: 
    name: safe_yum
  when: ansible_os_family == 'Debian'

- name: install SLURM server packages Ubuntu
  vars:
    package_name: '{{ slurm_server_packages }}'
    package_state: present
  include_role:
    name: safe_yum
  when: ansible_os_family == 'Debian'

- name: install SLURM server packages RedHat
  vars: 
    package_name: '{{ slurm_server_packages }}'
    disable_gpg_check_var: True
  include_role: 
    name: safe_yum
  when: ansible_os_family == 'RedHat'
  
- name: Render systemd units for slurm and slurmdbd
  become: true
  template:
    src: 'systemd/{{ item }}.service.j2'
    dest: '/lib/systemd/system/{{ item }}.service'
    backup: "yes"
  with_items:
    - slurmdbd
    - slurmctld

- name: Create systemd unit dirs
  become: true
  file:
    name: '/etc/systemd/system/{{ item }}.service.d'
    state: directory
  with_items:
    - munge
    - slurmdbd
    - slurmctld

- name: Render systemd units for slurm, slurmdbd and munge
  become: true
  template:
    src: 'systemd/{{ item }}.service.d/unit.conf.j2'
    dest: '/etc/systemd/system/{{ item }}.service.d/unit.conf'
    backup: "yes"
  with_items:
    - munge
    - slurmdbd
    - slurmctld

- block:
    - name: Create {{ slurm_nfs_path }}/spool/slurm
      become: true
      file:
        name: "{{ slurm_nfs_path }}/spool/slurm"
        state: directory
        owner: 'slurm'
        group: 'slurm'
        mode: '0750'
        recurse: yes

    - name: Create munge.key
      become: true
      command: 'dd if=/dev/urandom bs=1 count=1024 of={{ munge_conf_path }}/munge.key'
      args:
        creates: '{{ munge_conf_path }}/munge.key'

    - name: Set munge.key permissions
      become: true
      file:
        name: '{{ munge_conf_path }}/munge.key'
        state: file
        owner: munge
        group: munge
        mode: 0400
      notify: restart munge

    - name: copy munge.key
      become: true
      shell:
        cmd: "cp {{ munge_conf_path }}/munge.key /tmp/munge.key"
    - name: set permissions
      become: true
      shell:
        cmd: chown {{ ansible_user }}:{{ ansible_user }} /tmp/munge.key

- name: Generate JWT key if it does not exist
  openssl_privatekey:
    path: "{{ slurm_jwt_key_path }}"
    size: 2048
  become: true

- name: Set ownership on JWT key
  file:
    path: "{{ slurm_jwt_key_path }}"
    owner: "slurm"
    group: "slurm"
    mode: 0700
  become: true

- name: Create DB for accounting
  become: true
  mysql_db:
      config_file: '/root/.my.cnf'
      name: '{{ slurm_db_name }}'
      state: present

- name: Create DB user for accounting
  become: true
  mysql_user:
      config_file: '/root/.my.cnf'
      name: '{{ slurm_db_user }}'
      password: '{{ slurmdbd_sql_pwd }}'
      priv: '{{ slurm_db_name }}.*:ALL'
      state: present

- name: Copy cgroup file
  become: true
  copy:
    src: '{{ cgroup_conf_file }}'
    dest: '{{ slurm_conf_path }}/cgroup.conf'
    force: no
    owner: slurm
    group: slurm

- name: Generate slurmdbd.conf
  become: true
  template: 
    src: '{{ slurmdbd_conf_file }}'
    dest: '{{ slurm_conf_path }}/slurmdbd.conf'
    mode: '0600'
    owner: slurm
    group: slurm
    backup: yes

- name: Create empty GRES.conf
  become: true
  lineinfile:
    path: "{{ slurm_conf_path }}/gres.conf"
    regexp: "#GRES.conf"
    line: "#GRES.conf"
    state: present
    create: true

- name: Generate slurm.conf
  become: true
  template: 
    src: '{{ slurm_conf_file }}'
    dest: '{{ slurm_conf_path }}/slurm.conf'
    mode: '0644'
    backup: yes
    owner: slurm
    group: slurm
  notify: restart slurm server
  when: initial | bool

- name: add alias for node status
  lineinfile:
    path: '/home/{{ ansible_user }}/.bashrc'
    line: alias status='tail /opt/oci-hpc/logs/crontab_slurm.log | grep -A50 -m1 -e `date +"%Y-%m-%d"`'
    state: present

- name: add alias for max nodes distributed evenly
  lineinfile:
    path: '/home/{{ ansible_user }}/.bashrc'
    line: alias max_nodes="python3 /opt/oci-hpc/scripts/max_nodes_partition.py"
    state: present

- name: add alias for validation of number of nodes, pcie, and gpu throttle check
  lineinfile:
    path: '/home/{{ ansible_user }}/.bashrc'
    line: alias validate="python3 /opt/oci-hpc/scripts/validation.py"
    state: present

- name: Generate topology.conf
  become: true
  template: 
    src: topology.conf.j2
    dest: '{{ slurm_conf_path }}/topology.conf'
    mode: '0644'
    force: no
    owner: slurm
    group: slurm
  delegate_to: 127.0.0.1
  register: initial_topology
  run_once: true
  notify: reconfigure slurm

- name: run handlers
  meta: flush_handlers