---
title: HPC cluster
description: Oracle Cloud HPC cluster
schemaVersion: 1.1.0
version: "2021040901"
informationalText: Automated HPC cluster deployment
logoUrl: https://cloudmarketplace.oracle.com/marketplace/content?contentId=80357668

source:
  type: marketplace
  reference: 67628143
locale: "en"

outputs:
  controller:
    title: "controller Instance Public IP"
    type: copyableString
    visible: true

variableGroups:
  - title: "Cluster configuration"
    variables:
      - ${targetCompartment}
      - ${ssh_key}
      - ${use_custom_name}
      - ${cluster_name}
      - ${ldap}
  - title: "Headnode options"
    variables:
      - ${controller_ad}
      - ${controller_shape}
      - ${controller_ocpus}
      - ${controller_ocpus_denseIO_flex}
      - ${controller_custom_memory}
      - ${controller_memory}
      - ${controller_boot_volume_size}
      - ${controller_boot_volume_backup}
      - ${use_marketplace_image_controller}
      - ${marketplace_listing_controller}
      - ${unsupported_controller}
      - ${controller_image_compartment}
      - ${custom_controller_image}
      - ${unsupported_controller_image}
      - ${controller_username}
  - title: "Compute node options"
    variables:
      - ${use_multiple_ads}
      - ${ad}
      - ${secondary_ad}
      - ${third_ad}
      - ${cluster_network}
      - ${compute_cluster}
      - ${compute_cluster_exists}
      - ${compute_cluster_id}
      - ${compute_cluster_start_index}
      - ${cluster_network_shape}
      - ${instance_pool_shape}
      - ${instance_pool_ocpus}
      - ${instance_pool_ocpus_denseIO_flex}
      - ${instance_pool_custom_memory}
      - ${instance_pool_memory}
      - ${node_count}
      - ${hyperthreading}
      - ${boot_volume_size}
      - ${use_marketplace_image}
      - ${compute_username}
      - ${marketplace_listing}
      - ${unsupported}
      - ${compute_image_compartment}
      - ${image}
      - ${image_ocid}
      - ${BIOS}
      - ${IOMMU}
      - ${SMT}
      - ${virt_instr}
      - ${access_ctrl}
      - ${numa_nodes_per_socket}
      - ${percentage_of_cores_enabled}
      - ${change_hostname}
      - ${hostname_convention}

  - title: "Additional Login Node"
    variables:
      - ${login_node}
      - ${login_ad}
      - ${login_shape}
      - ${login_ocpus}
      - ${login_ocpus_denseIO_flex}
      - ${login_custom_memory}
      - ${login_memory}
      - ${login_boot_volume_size}
      - ${use_marketplace_image_login}
      - ${marketplace_listing_login}
      - ${unsupported_login}
      - ${login_image_compartment}
      - ${custom_login_image}
      - ${unsupported_login_image}
      - ${login_username}
      - ${login_block}
      - ${login_block_volume_size}
      - ${login_block_volume_performance}

  - title: "Cluster Monitoring"
    variables:
      - ${cluster_monitoring}
      - ${alerting}
      - ${monitoring_node}
      - ${monitoring_ad}
      - ${monitoring_shape}
      - ${monitoring_ocpus}
      - ${monitoring_ocpus_denseIO_flex}
      - ${monitoring_custom_memory}
      - ${monitoring_memory}
      - ${monitoring_boot_volume_size}
      - ${use_marketplace_image_monitoring}
      - ${marketplace_listing_monitoring}
      - ${unsupported_monitoring}
      - ${monitoring_image_compartment}
      - ${custom_monitoring_image}
      - ${unsupported_monitoring_image}
      - ${monitoring_username}

  - title: Autoscaling
    variables:
      - ${autoscaling}
      - ${autoscaling_monitoring}
      - ${latency_check}
  - title: "API authentication, needed for autoscaling"
    variables:
      - ${inst_prin}
      - ${api_user_ocid}
      - ${api_fingerprint}
      - ${api_user_key}
  - title: "Autoscaling Monitoring"
    variables: 
      - ${autoscaling_mysql_service}
      - ${monitoring_shape_name}
      - ${admin_username}
      - ${admin_password}
    visible: 
      and:
        - ${autoscaling_monitoring}
        - ${autoscaling}

  - title: "Include Lustre Filesystem"
    variables:
      - ${add_lfs}
      - ${create_lfs}
      - ${lfs_compartment}
      - ${lfs_capacity_in_gbs}
      - ${lfs_perf_tier}
      - ${lfs_target_path}
      - ${lfs_source_IP}
      - ${lfs_source_path}
      - ${lfs_options}

  - title: "Additional file system"
    variables:
      - ${add_nfs}
      - ${create_fss}
      - ${nfs_target_path}
      - ${nfs_source_IP}
      - ${nfs_source_path}
      - ${nfs_options}
      - ${fss_compartment}
      - ${fss_ad}
      - ${mount_target_count}
      - ${manual_multiple_mount_target}
  - title: "Advanced storage options"
    variables:
      - ${use_advanced}
      - ${home_nfs}
      - ${home_fss}
      - ${compute_node_ssh_key}
      - ${use_cluster_nfs}
      - ${cluster_nfs_path}
      - ${controller_block}
      - ${controller_block_volume_size}
      - ${controller_block_volume_performance}
      - ${use_scratch_nfs}
      - ${scratch_nfs_path}
      - ${scratch_nfs_type_cluster}
      - ${scratch_nfs_type_pool}
      - ${cluster_block_volume_size}
      - ${cluster_block_volume_performance}
      - ${localdisk}
      - ${log_vol}
      - ${redundancy}
  - title: "Network options"
    variables:
      - ${use_existing_vcn}
      - ${vcn_compartment}
      - ${vcn_id}
      - ${private_deployment}
      - ${public_subnet_id}
      - ${private_subnet_id}
      - ${vcn_subnet}
      - ${public_subnet}
      - ${private_subnet}
      - ${rdma_subnet}
      - ${additional_subnet}
      - ${dns_entries}
      - ${zone_name}
  - title: "Software"
    variables:
      - ${privilege_sudo} 
      - ${privilege_group_name} 
      - ${slurm}
      - ${slurm_nfs}
      - ${slurm_ha}
      - ${rack_aware}
      - ${queue}
      - ${spack}
      - ${enroot}
      - ${pyxis}
      - ${pam}
      - ${sacct_limits}
      - ${healthchecks}

  - title: "Hidden"
    variables:
      - ${region}
      - ${tenancy_ocid}
      - ${cluster_nfs_mount}
      - ${cluster_nfs_export}
      - ${scratch_nfs_export}
      - ${scratch_nfs_mount}
      - ${marketplace_listing_id}
      - ${marketplace_listing_id_GPU}
      - ${marketplace_listing_id_HPC}
      - ${ssh_cidr}
      - ${marketplace_source_images}
      - ${marketplace_version_id}
      - ${controller_boot_volume_backup_period}
      - ${controller_boot_volume_backup_retention_seconds}
      - ${controller_boot_volume_backup_time_zone}
      - ${controller_boot_volume_backup_type}
      - ${use_compute_agent}
      - ${nfs_list_of_mount_target_IPs}
      - ${lfs_ad}
      - ${controller_object_storage_par}
      
    visible: false
  - title: "Debug"
    variables: 
      - ${configure}
variables:
  targetCompartment:
    title: "target compartment"
    type: oci:identity:compartment:id
    default: ${compartment_ocid}
    required: true
  use_multiple_ads:
    type: boolean
    title: "Multiple ADs"
    description: "Use multiple ADs in case of capacity constraints (Autoscaling Only) Autoscaling will try another AD upon failure."
    default: false
  ad:
    type: oci:identity:availabilitydomain:name
    visible: complexExpression
    dependsOn:
      compartmentId: ${targetCompartment}
    required: true
    description: "Availability Domain"
    title: "Availability Domain"
  secondary_ad:
    type: oci:identity:availabilitydomain:name
    visible: ${use_multiple_ads}
    dependsOn:
      compartmentId: ${targetCompartment}
    required: false
    description: "Secondary Availability Domain"
    title: "Secondary Availability Domain"
  third_ad:
    type: oci:identity:availabilitydomain:name
    visible: ${use_multiple_ads}
    dependsOn:
      compartmentId: ${targetCompartment}
    required: false
    description: "Third Availability Domain"
    title: "Third Availability Domain"
  ssh_key:
    type: oci:core:ssh:publickey
    title: "Public SSH key"
    description: "Public SSH key"
    required: true
  use_custom_name:
    type: boolean
    title: "use custom cluster name"
    description: "Use custom name for the cluster"
    default: false
  ldap:
    type: boolean
    title: "Configure LDAP authentication from controller"
    description: "When selected nodes will be configured to use LDAP authentication. User and group management can be performed using cluster commands."
    default: true
  cluster_name:
    title: "Name of the cluster"
    description: "Custom cluster name"
    default: ""
    type: string
    visible:
      and:
        - ${use_custom_name}
    required: true
  controller_ad:
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: ${targetCompartment}
    visible: complexExpression
    required: true
    description: "Availability Domain for controller host"
    title: "Availability Domain"
    #default: ${ad}
  controller_shape:
    title: "Controller Shape"
    type: oci:core:instanceshape:name
    dependsOn:
      compartmentId: ${targetCompartment}
    required: true
    default: VM.Standard.E5.Flex
  controller_ocpus:
    title: "Cores"
    type: integer
    description: Number of OCPU's for flex shape
    minimum: 1
    maximum: 64
    default: 4
    visible:
      and: 
        - or: 
          - eq:
            - ${controller_shape}
            - "VM.Standard.E3.Flex"
          - eq: 
            - ${controller_shape}
            - "VM.Standard.E4.Flex"
          - eq:
            - ${controller_shape}
            - "VM.Standard.E5.Flex"
          - eq:
            - ${controller_shape}
            - "VM.Optimized3.Flex"
          - eq: 
            - ${controller_shape}
            - "VM.Standard.A1.Flex"
          - eq:
            - ${controller_shape}
            - "VM.Standard3.Flex"
    required: true

  controller_ocpus_denseIO_flex:
    title: "Cores"
    type: enum
    description: Number of OCPU's for Dense IO flex shape
    enum:
      - 8
      - 16
      - 32
    default: 8
    visible:
      and: 
        - or: 
          - eq:
            - ${controller_shape}
            - "VM.DenseIO.E4.Flex"
          - eq:
            - ${controller_shape}
            - "VM.DenseIO.E5.Flex"
    required: true

  controller_custom_memory: 
    title: Use custom memory size
    type: boolean
    default: false
    visible:
      and: 
        - or: 
          - eq:
            - ${controller_shape}
            - "VM.Standard.E3.Flex"
          - eq:
            - ${controller_shape}
            - "VM.Optimized3.Flex"
          - eq: 
            - ${controller_shape}
            - "VM.Standard.E4.Flex"
          - eq: 
            - ${controller_shape}
            - "VM.Standard.E5.Flex"
          - eq: 
            - ${controller_shape}
            - "VM.Standard.A1.Flex"
          - eq:
            - ${controller_shape}
            - "VM.Standard3.Flex"
  controller_memory:
    title: Memory in GBS
    type: integer
    description: Number of memory for flex shape. Minimum 1GB per core.
    minimum: 1
    maximum: 1024
    default: 32
    visible:
      and: 
        - and: 
          - or: 
            - eq:
              - ${controller_shape}
              - "VM.Standard.E3.Flex"
            - eq:
              - ${controller_shape}
              - "VM.Optimized3.Flex"
            - eq: 
              - ${controller_shape}
              - "VM.Standard.E4.Flex"
            - eq: 
              - ${controller_shape}
              - "VM.Standard.E5.Flex"
            - eq: 
              - ${controller_shape}
              - "VM.Standard.A1.Flex"
            - eq:
              - ${controller_shape}
              - "VM.Standard3.Flex"
        - and: 
            - ${controller_custom_memory}
    required: true
  controller_object_storage_par:
    title: Create Object Storage PAR
    description: "Create a PAR (i.e. Pre-Authenticated Request), so that user could use that PAR to upload monitoring metrics to Object Storage and share the URL with OCI service teams."
    type: boolean
    default: false

  unsupported_controller: 
    title: "Use unsupported image" 
    description: "Custom image ID for controller"
    type: boolean
    default: false
    visible: 
      not: 
        - ${use_marketplace_image_controller}

  use_marketplace_image_controller:
    type: boolean
    title: "use marketplace image"
    description: "Use marketplace image, otherwise provide custom image OCID"
    default: true
    visible: true


  marketplace_listing_controller:
    type: enum
    title: "Image version"
    description: "Marketplace listing to use"
    required: true
    enum:
      - "HPC_OL8"
      - "GPU_OL8_NV570"
      - "GPU_OL8_NV550"
      - "GPU_OL8_AMD632"
    default: "HPC_OL8"
    visible: ${use_marketplace_image_controller}

  controller_username: 
    title: "Default username for controller" 
    description: "Custom image ID for controller"
    type: string
    default: "opc"
    required: true
    visible: true
 
  unsupported_controller_image:
    title: "Image OCID"
    description: "Custom image ID for compute nodes. Please note that only Oracle Linux 7 and Ubuntu 22.04 are supported as controller image at this moment."
    type: string
    required: true
    visible: ${unsupported_controller}
    default: "image.ocid"
  
  controller_image_compartment:
    title: "controller image compartment"
    type: oci:identity:compartment:id
    default: ${targetCompartment}
    visible:
      and: 
        - not: 
          - ${unsupported_controller}
        - not:
          - ${use_marketplace_image_controller}
    required: true

  custom_controller_image:
    title: "controller Image ID"
    description: "Custom image ID for controller nodes. Please note that only Oracle Linux 7, 8 and Ubuntu 22.04 are supported as controller image at this moment. "
    type: oci:core:image:id
    dependsOn:
      compartmentId: ${controller_image_compartment}
    visible: 
      and: 
        - not: 
          - ${unsupported_controller}
        - not:
          - ${use_marketplace_image_controller}
    required: true

  controller_boot_volume_size:
    type: integer
    required: true
    minimum: 50
    title: "Size of the boot volume in GB"
    default: 1024

  controller_boot_volume_backup:
    type: boolean
    title: "Enable boot volume backup"
    description: "Schedule: Daily, Type: Incremental, Start Time: 00:00 Regional Time, Retention: 90 days."
    default: true
  
  controller_block:
    type: boolean
    title: Additional block volume for shared space
    visible:
      and:
        - ${use_advanced}
    default: false
  controller_block_volume_size:
    required: true
    type: integer
    title: "Size of the additional volume in GB"
    default: 1000
    visible:
      and:
        - and:
            - ${controller_block}
            - ${use_advanced}
  controller_block_volume_performance:
    type: enum
    title: "Block volume performance"
    required: true
    enum:
      - "0.  Lower performance"
      - "10. Balanced performance"
      - "20. High Performance"
      - "30. Ultra High Performance"
    default: "10. Balanced performance"
    visible:
      and:
        - and:
            - ${controller_block}
            - ${use_advanced}
  home_nfs:
    type: boolean
    title: "shared NFS /home from controller. To use FSS, make sure you created one or added NFS mount information"
    visible:
      and:
        - ${use_advanced}
    default: true

  home_fss:
    type: boolean
    title: "Use the mounted FSS/NFS as /home."
    description: "If not creating a new FSS, it will create a nfs_source_path/home directory"
    visible:
      and:
        - ${use_advanced}
        - ${home_nfs}
        - ${add_nfs}
    default: false


  compute_node_ssh_key:
    type: oci:core:ssh:publickey
    title: "Public SSH key of the compute nodes"
    description: "Public SSH key of the compute nodes. If re-using an existing FSS/NFS as /home, the public key must match the default private in the ~/.ssh directory.  "
    visible:
      and:
        - ${use_advanced}
        - ${home_nfs}
        - ${add_nfs}
        - ${home_fss}
        - not: 
          - ${create_fss}

  use_cluster_nfs:
    type: boolean
    title: "shared NFS volume from controller"
    visible:
      and:
        - ${use_advanced}
    default: true
  cluster_nfs_path:
    title: "Cluster share mount point"
    description: "Path to NFS share"
    default: "/nfs/cluster"
    type: string
    visible:
      and:
        - ${use_advanced}
        - ${use_cluster_nfs}
    reguired: true

  cluster_network:
    title: Use cluster network
    type: boolean
    description: Use ROCEv2 cluster network
    default: true

  compute_cluster:
    title: Use compute cluster rather than cluster network
    type: boolean
    description: Use compute cluster instead of cluster network
    default: false
    visible: ${cluster_network}

  compute_cluster_exists:
    title: Use existing Compute Cluster
    type: boolean
    description: The compute cluster already exists
    default: false
    visible: ${compute_cluster}

  compute_cluster_id: 
    title: Compute Cluster ID
    type: string
    description: Specify the compute cluster OCID
    default: ""
    visible: ${compute_cluster_exists}

  compute_cluster_start_index: 
    title: Start Index
    type: integer
    description: Specify the start Index of the nodes in the compute cluster
    default: 0
    visible: ${compute_cluster_exists}

  cluster_network_shape:
    type: enum
    enum:
      - "BM.HPC2.36"
      - "BM.GPU4.8"
      - "BM.GPU.B4.8"
      - "BM.GPU.A100-v2.8"
      - "BM.GPU.H100.8"
      - "BM.GPU.H200.8"
      - "BM.GPU.B200.8"
      - "BM.GPU.MI300X.8"
      - "BM.GPU.L40S.4"
      - "BM.Optimized3.36"
      - "BM.HPC.E5.144"
    default: "BM.GPU.H100.8"
    title: "Shape of the Compute Nodes"
    description: "Shape of compute nodes used in permanent/initial cluster"
    required: true
    visible:
      and:
        - ${cluster_network}

  instance_pool_shape:
    title: "Shape of the Compute Nodes"
    required: true
    default: "VM.Standard.E5.Flex"
    type: oci:core:instanceshape:name
    dependsOn:
      compartmentId: ${targetCompartment}
    visible:
      not:
        - ${cluster_network}
    description: "Shape of compute nodes used in permanent/initial cluster"

  instance_pool_ocpus:
    title: Cores
    type: integer
    description: Number of OCPU's for flex shape
    minimum: 1
    maximum: 64
    default: 2
    visible:
      and: 
        - not: 
          - ${cluster_network}
        - or: 
          - eq:
            - ${instance_pool_shape}
            - "VM.Standard.E3.Flex"
          - eq:
            - ${instance_pool_shape}
            - "VM.Optimized3.Flex"
          - eq: 
            - ${instance_pool_shape}
            - "VM.Standard.E4.Flex"
          - eq: 
            - ${instance_pool_shape}
            - "VM.Standard.E5.Flex"
          - eq: 
            - ${instance_pool_shape}
            - "VM.Standard.A1.Flex"
          - eq:
            - ${instance_pool_shape}
            - "VM.Standard3.Flex"
    required: true

  instance_pool_ocpus_denseIO_flex:
    title: Cores
    type: enum
    description: Number of OCPU's for Dense IO flex shape
    enum:
      - 8
      - 16
      - 32
    default: 8
    visible:
      and: 
        - or: 
          - eq:
            - ${instance_pool_shape}
            - "VM.DenseIO.E4.Flex"
          - eq:
            - ${instance_pool_shape}
            - "VM.DenseIO.E5.Flex"
    required: true

  instance_pool_custom_memory: 
    title: Use custom memory size
    type: boolean
    default: false
    visible:
      and: 
        - not: 
          - ${cluster_network}
        - or: 
          - eq:
            - ${instance_pool_shape}
            - "VM.Standard.E3.Flex"
          - eq:
            - ${instance_pool_shape}
            - "VM.Optimized3.Flex"
          - eq: 
            - ${instance_pool_shape}
            - "VM.Standard.E4.Flex"
          - eq: 
            - ${instance_pool_shape}
            - "VM.Standard.E5.Flex"
          - eq: 
            - ${instance_pool_shape}
            - "VM.Standard.A1.Flex"
          - eq:
            - ${instance_pool_shape}
            - "VM.Standard3.Flex"
  instance_pool_memory:
    title: Memory in GBS
    type: integer
    description: Number of memory for flex shape. Minimum 1GB per core.
    minimum: 1
    maximum: 1024
    default: 16
    visible:
      and: 
        - and: 
          - or: 
            - eq:
              - ${instance_pool_shape}
              - "VM.Standard.E3.Flex"
            - eq:
              - ${instance_pool_shape}
              - "VM.Optimized3.Flex"
            - eq: 
              - ${instance_pool_shape}
              - "VM.Standard.E4.Flex"
            - eq: 
              - ${instance_pool_shape}
              - "VM.Standard.E5.Flex"
            - eq: 
              - ${instance_pool_shape}
              - "VM.Standard.A1.Flex"
            - eq:
              - ${instance_pool_shape}
              - "VM.Standard3.Flex"
        - and: 
            - ${instance_pool_custom_memory}
            - not: 
              - ${cluster_network}
    required: true

  node_count:
    required: true
    type: integer
    minimum: 0
    title: "Initial cluster size"
    default: 2
    description: "Number of Compute Instances (Permanent Cluster when autoscaling)"

  hyperthreading:
    type: boolean
    title: "Hyperthreading enabled"
    default: true
    description: "When unchecked SMT will be disabled" 

  boot_volume_size:
    type: integer
    required: true
    minimum: 50
    title: "Size of the boot volume in GB"
    default: 256
    description: "Boot volume size in GB of each compute node" 

  use_marketplace_image:
    type: boolean
    title: "use marketplace image"
    description: "Use marketplace image, otherwise provide custom image OCID"
    default: true

  marketplace_listing:
    type: enum
    title: "Image version"
    description: "Marketplace listing to use"
    required: true
    enum:
      - "HPC_OL8"
      - "GPU_OL8_NV570"
      - "GPU_OL8_NV550"
      - "GPU_OL8_AMD632"
    default: "GPU_OL8_NV570"
    visible: ${use_marketplace_image}

  compute_image_compartment:
    title: "compute image compartment"
    type: oci:identity:compartment:id
    default: ${targetCompartment}
    visible:
      and: 
        - not:
            - ${use_marketplace_image}
        - not:
            - ${unsupported}

  image:
    title: "Image"
    description: "Custom image ID for compute nodes. Supported OS are OL8, CentOS7 and Ubuntu 22.04 (OL7 should still work but is not supported anymore)"
    type: oci:core:image:id
    required: true
    dependsOn:
      compartmentId: ${compute_image_compartment}
    visible:
      and: 
        - not:
            - ${use_marketplace_image}
        - not:
            - ${unsupported}

  compute_username: 
    title: "Default username for compute hosts" 
    description: "Custom image ID for compute hosts"
    type: string
    default: "opc"
    visible:
      and: 
        - not:
            - ${use_marketplace_image}

  unsupported: 
    title: "Use unsupported image" 
    description: "Custom image ID for compute nodes"
    type: boolean
    default: false
    visible:
      and: 
        - not:
            - ${use_marketplace_image}

  image_ocid:
    title: "Image OCID"
    description: "Custom image ID for compute nodes. Supported OS are OL8, CentOS7 and Ubuntu 22.04 (OL7 should still work but is not supported anymore)"
    type: string
    required: true
    visible:
      and: 
        - not:
            - ${use_marketplace_image}
        - and: 
            - ${unsupported}

  BIOS: 
    title: "Modify BIOS options" 
    description: "WARNING : Do NOT change those if you have not tested the changes on a single instance. Error will be \"Shape does not support the provided platform configuration\" "
    type: boolean
    default: false
    visible: true

  IOMMU: 
    title: "IOMMU enabled" 
    type: boolean
    default: false
    visible: ${BIOS}

  SMT: 
    title: "SMT Enabled" 
    type: boolean
    default: true
    visible: ${BIOS}

  virt_instr: 
    title: "Virtualization instructions" 
    description: "Virtualization instructions include Secure Virtual Machine for AMD shapes or VT-x for Intel shapes"
    type: boolean
    default: false
    visible: ${BIOS}    

  access_ctrl: 
    title: "Access Control Service" 
    description: "Access control service lets the platform enforce PCIe device isolation"
    type: boolean
    default: false
    visible: ${BIOS} 

  numa_nodes_per_socket: 
    title: "Numa Node per Socket" 
    description: "NUMA Settings"
    type: enum
    enum:
      - "Default"
      - "NPS0"
      - "NPS1"
      - "NPS2"
      - "NPS4"
    default: "Default"
    visible: ${BIOS} 

  percentage_of_cores_enabled: 
    title: "Numa Node per Socket" 
    description: "NUMA Settings"
    type: enum
    enum:
      - "Default"
      - "25"
      - "50"
      - "75"
      - "100"
    default: "Default"
    visible: ${BIOS} 
    
  change_hostname: 
    title: "Change hostname" 
    description: "Will modify the hostname of the node but not in the oci console"
    type: boolean
    default: true
    required: true

  hostname_convention:
    type: string
    title: "Hostname Convention"
    description: "Will add -INDEX at the end with the index of the IP in the subnet"
    default: "GPU"
    visible: ${change_hostname}
      
  use_advanced:
    type: boolean
    title: "Show advanced storage options"
    default: false
    description: "Including running home on FSS."
    visible: true

  use_scratch_nfs:
    type: boolean
    title: "Shared NFS scratch space from NVME or Block volume"
    visible:
      and:
        - ${use_advanced}
    default: false

  scratch_nfs_type_cluster:
    type: enum
    title: "Scratch storage configuration"
    enum:
      - "none"
      - "nvme"
      - "block"
    default: "nvme"
    visible:
      and:
        - ${cluster_network}
        - ${use_advanced}
        - ${use_scratch_nfs}
    required: true
  scratch_nfs_type_pool:
    type: enum
    title: "Scratch storage configuration"
    enum:
      - "none"
      - "block"
    default: "none"
    required: true
    visible:
      and: 
        - not:
            - ${cluster_network}
            - ${use_scratch_nfs}
        - and: 
            - ${use_advanced}
  cluster_block_volume_size:
    required: true
    type: integer
    title: "Size of the additional volume in GB"
    default: 1000
    visible:
      and:
        - or:
            - and: 
                - eq:
                    - ${scratch_nfs_type_cluster}
                    - "block"
                - and:
                    - ${use_advanced}
                    - ${cluster_network}
                    - ${use_scratch_nfs}
            - and: 
                - eq:
                    - ${scratch_nfs_type_pool}
                    - "block"
                - and:
                    - not:
                        - ${cluster_network}
                    - and: 
                        - ${use_scratch_nfs}
                        - ${use_advanced}
  cluster_block_volume_performance:
    type: enum
    title: "Block volume performance"
    required: true
    enum:
      - "0.  Lower performance"
      - "10. Balanced performance"
      - "20. High Performance"
    default: "10. Balanced performance"
    visible:
      and:
        - or:
            - and: 
                - eq:
                    - ${scratch_nfs_type_cluster}
                    - "block"
                - and:
                    - ${cluster_network}
                    - ${use_scratch_nfs}
                    - ${use_advanced}
            - and: 
                - eq:
                    - ${scratch_nfs_type_pool}
                    - "block"
                - and:
                    - not:
                        - ${cluster_network}
                    - and: 
                        - ${use_scratch_nfs}
                        - ${use_advanced}
  scratch_nfs_path:
    title: "NFS scratch space mount point"
    description: "Path to NFS share"
    default: "/nfs/scratch"
    required: true
    type: string
    visible:
      and:
        - ${use_advanced}
        - ${use_scratch_nfs}
  private_deployment:
    type: boolean
    title: "Deploy Master Node without a public IP"
    description: "Deploy with no Public IP for the master node. 'Master Node Subnet' must be a Private subnet. This will require the creation of a controller service, VPN or FastConnect to connect via ssh to the master node"      
    default: false
  use_existing_vcn:
    type: boolean
    title: "Use Existing VCN"
    description: "Use existing VCN or create new one. If true, make sure the security lists are correctly set in the subnets (ex: Open traffic within VCN)"
    default: false
  vcn_compartment:
    title: "VCN compartment"
    type: oci:identity:compartment:id
    visible: true
    default: ${targetCompartment}
    required: true
  vcn_id:
    type: oci:core:vcn:id
    visible:
      and:
        - ${use_existing_vcn}
    title: "Existing network"
    default: ''
    required: true
    dependsOn:
      compartmentId: ${vcn_compartment}
  public_subnet_id:
    title: Master Node Subnet
    type: oci:core:subnet:id
    dependsOn:
      compartmentId: ${vcn_compartment}
      vcnId: ${vcn_id}
      hidePrivateSubnet: false
    visible: ${use_existing_vcn}  
    required: true
  private_subnet_id:
    title: Private Subnet
    type: oci:core:subnet:id
    dependsOn:
      compartmentId: ${vcn_compartment}
      vcnId: ${vcn_id}
      hidePublicSubnet: true
    visible: ${use_existing_vcn}
    required: true
  dns_entries: 
    title: DNS entry
    type: boolean
    default: true
    description: "Only available for a private zone" 
  zone_name:
    title: Private Zone Name
    description: "DANGER ZONE: The zone needs to be private and unprotected for the stack to be able to add entries. If you do not have one created or are unsure, uncheck USE DNS"
    type: string
    visible: 
      and:
        - ${dns_entries}
        - ${use_existing_vcn}
    required: ${dns_entries}
  vcn_subnet:
    type: string
    title: "VCN IP range"
    description: "VCN subnet"
    default: "172.16.0.0/21"
    required: true
    visible:
      not:
        - ${use_existing_vcn}
  public_subnet:
    type: string
    title: "Master Node subnet IP range"
    default: "172.16.0.0/24"
    description: "Must be within VCN subnet"
    required: true
    visible:
      not:
        - ${use_existing_vcn}
  additional_subnet:
    type: string
    title: "Additional subnet IP range"
    default: "172.16.1.0/24"
    description: "Must be within VCN subnet"
    required: true
    visible:
      not:
        - ${use_existing_vcn}
  rdma_subnet:
    type: string
    title: "RDMA subnet IP range"
    default: "10.224.0.0/12"
    description: "Must be at least the same size as private subnet for HPC and at least 16 times the size of the private subnet for GPUs, currently cannnot be modified with the compute agent"
    required: true
  private_subnet:
    type: string
    title: "Private subnet IP range"
    default: "172.16.4.0/22"
    description: "Must be within VCN subnet"
    required: true
    visible:
      not:
        - ${use_existing_vcn}
  ssh_cidr:
    type: string
    title: "Initial CIDR range allowed to SSH"
    default: "0.0.0.0/0"
    description: "Allowed SSH network in CIDR notation"
    required: true
  slurm:
    type: boolean
    title: "Install SLURM"
    default: true
    description: "Needed for autoscaling" 

  slurm_nfs:
    type: boolean
    title: "Share spool directory"
    default: false
    description: "Install Slurm spool directory on user NFS"
    visible:
      and:
        - ${slurm}
        - ${add_nfs}

  slurm_ha:
    type: boolean
    title: "Create a back-up Slurm Controller"
    default: false
    required: true
    description: "Add a second master of the same shape as the controller as a back-up controller node. We recommend using a FSS to save the state and share between masters" 
    visible: ${slurm}

  pyxis:
    type: boolean
    title: "Install Nvidia Pyxis plugin for Slurm"
    default: true
    description: "Install Pyxis. Pyxis is a plugin that integrates Enroot with Slurm. (Warning: using Pyxis with autoscaling is causing an issue that prevents jobs from being scheduled on nodes to be spun up)"
    visible:
      and:
        - ${slurm}
        - ${enroot}
  
  rack_aware:
    type: boolean
    title: "Create Rack aware topology"
    default: true
    required: true
    description: "Slurm topology can define rack aware topologies to prioritize nodes on same racks per job.\n This is a LA feature and your tenancy needs to be whitelisted" 
    visible: ${slurm}


  queue:
    type: String
    title: "Queue Name"
    default: "compute"
    required: true
    description: "Add the permanent cluster to a specific queue, compute is the default queue" 
    visible: ${slurm}

  spack:
    type: boolean
    title: "Install Spack package manager"
    default: false
    description: "Install Spack package manager. Requires shared folder" 

  enroot:
    type: boolean
    title: "Install Nvidia Enroot for containerized GPU workloads"
    default: true
    description: "Install Enroot, Nvidia Container Toolkit, and docker."
    visible: ${slurm}

  cluster_monitoring:
    type: boolean
    title: "Install HPC Cluster Monitoring Tools"
    default: false
    description: "Install Grafana, Node Exporter, and Prometheus for system monitoring (Note: Node Exporter uses ports 9100–9900, Prometheus uses port 9090, and Grafana uses port 3000)."

  alerting:
    type: boolean
    title: "Install HPC Cluster alerting Tools"
    default: false
    description: "Creates a topic that you can subscribe to (Note: the alert webhook uses port 5000)."
    visible: ${cluster_monitoring}

  pam:
    type: boolean
    title: "Enable PAM"
    default: false
    description: "Enable PAM for the Slurm cluster (Supported on OL with RHCK kernel and Ubuntu at this time). When PAM is enabled, users that are not in the sudo group will not be able to SSH into the compute nodes unless they have an active job running in Slurm."
    visible: ${slurm}

  sacct_limits:
    type: boolean
    title: "Enable Limits for Slurm jobs"
    default: false
    description: "Enable Limits for the Slurm cluster When enabled, users will not be able to submit jobs if the right limits are not set"
    visible: ${slurm}

  healthchecks:
    type: boolean
    title: "Turn on Healthchecks for GPU nodes"
    default: true
    description: "Will run tests on GPU nodes before starting a job. Nodes that are showing issues will be set in drain state"
    visible: ${slurm}

  autoscaling:
    type: boolean
    title: "Scheduler based autoscaling"
    default: false
    description: "Requires SLURM installation. Scheduler will launch new clusters based on job requirements"
    
  latency_check:
    type: boolean
    title: "RDMA Latency check"
    default: true
    description: "Verify RDMA connection for Cluster Networks of HPC and Optimized shapes during autoscaling"
    
  inst_prin:
    type: boolean
    title: "Use Instance Principal instead of configuration file" 
    description: "You will need to set a dynamic group and policy to allow the controller to authenticate. This will not be created automatically." 
    default: true

  api_user_key:
    type: file
    title: "API private key"
    default: ""
    visible:
      not:
        - ${inst_prin}
    required: true

  api_fingerprint:
    type: string
    title: "API fingerprint"
    default: ""
    visible:
      not:
        - ${inst_prin}
    required: true

  api_user_ocid:
    type: string
    title: "API User OCID"
    default: ""
    visible:
      not:
        - ${inst_prin}
    required: true
        
  configure: 
    type: boolean
    title: "Configure system"
    default: true
    description: "If unchecked, cluster will be launched but left unconfigured"

  add_nfs:
    type: boolean
    title: "Add another NFS filesystem"
    default: false
    description: "For FSS, leave options filed empty. Do not mount /home from here. There is a flag to do that in the Advanced Storage Options."
    visible: true

  create_fss:
    type: boolean
    title: "Create FSS"
    default: false
    description: "For FSS, leave options filed empty."
    visible: ${add_nfs}
  
  mount_target_count:
    title: "Number of FSS mount targets"
    description: "Number of FSS Mount Target to use with File System"
    type: integer
    default: 1
    required: true
    visible: 
      and:
        - ${add_nfs}
        - ${create_fss}

  # We are disabling manaul multiple mount target. By default, for 1 or more than 1 mount target, we will be using DNS round robin. 
  # We are keeping the code in case we need to use it for a use case. It made sense a while ago to use multiple mounts, but now that 
  # we have 80Gbps mount for FSS, and knowing that with multiple MT (mount target), we loose metadata caching and Lustre being available 
  # for more extreme case, we will do DNS round robin all the time. In addition, it's impossible to predict how many nodes on a particular
  # MT will be idle, and how many will be using a particular MT. For using manual multiple mount target, you need to remove the word "false" 
  # under "visible" section below.  
  manual_multiple_mount_target:
    type: boolean
    title: "Mount multiple mount targets via script and not DNS round robin"
    default: false
    description: "For FSS, this will look at the current distribution of the mount targets and mount the nodes using a mount target that has been used the least using a script."
    visible:
      and:
        - false
        - ${add_nfs}
        - ${create_fss}
 
  fss_compartment:
    title: "FSS compartment"
    description: "Compartment to add the FSS Mount Target and File System"
    type: oci:identity:compartment:id
    default: ${targetCompartment}
    required: true
    visible: 
      and:
        - ${add_nfs}
        - ${create_fss}

  fss_ad:
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: ${fss_compartment}
    visible: 
      and:
        - ${add_nfs}
        - ${create_fss}
    default: ${ad}
    description: "FSS Availability Domain"
    title: "FSS Availability Domain"
    required: true

  localdisk:
    type: boolean
    title: "Mount Localdisk"
    default: true
    description: "For nodes using a NVMe, mount the localdisk"
    visible: ${use_advanced}

  log_vol:
    type: boolean
    title: "One Logical Volume"
    default: true
    description: "Mount all NVMe's as one logical volume"
    visible: 
      and: 
        - ${use_advanced}
        - ${localdisk}
    
  redundancy:
    type: boolean
    title: "Redundancy"
    default: true
    description: "Use RAID for redundancy"
    visible: 
      and: 
        - ${use_advanced}
        - ${localdisk}
        - ${log_vol}

  nfs_target_path:
    type: string
    title: "NFS Path"
    default: "/fss"
    description: "Value of the path on which you can mount the drive"
    visible: 
      and:
        - ${add_nfs}
    required: true
  nfs_source_IP:
    type: string
    title: "NFS server IP"
    default: "0.0.0.0"
    required: true
    description: "IP address of the NFS server"
    visible: 
      and:
        - ${add_nfs} 
        - not:
          - ${create_fss}
  nfs_source_path:
    type: string
    title: "NFS server Path"
    default: "/fss"
    description: "Value of the path on the NFS server"
    visible: ${add_nfs}
    required: true

  nfs_options:
    type: string
    title: "Options"
    default: ""
    description: "Mount options, FSS requires empty string"
    visible: 
      and:
        - ${add_nfs} 
        - not:
          - ${create_fss}
  monitoring_shape_name:
    type: string
    title: "MySQL Shape Name"
    default: "MySQL.VM.Standard.E3.1.16GB"
    required: true
    description: "MySQL Shape Name"
    visible: 
      and:
        - ${autoscaling_mysql_service} 
    
  admin_username:
    type: string
    title: "MySQL Monitoring username"
    default: "admin"
    required: true
    description: ""
    visible: 
      and:
        - ${autoscaling_mysql_service}

  admin_password:
    title: "MySQL Monitoring password"
    default: "Monitor1234!"
    description: "" 
    visible: 
      and:
        - ${autoscaling_mysql_service}
    required: true

  autoscaling_monitoring:
    type: boolean
    title: "Monitor the autoscaling"
    default: false
    description: ""
    visible: 
      and:
        - ${autoscaling}

  autoscaling_mysql_service:
    type: boolean
    title: "Create a Mysql Service"
    default: false
    description: "false will use the controller as mysqlDB"
    visible: 
      and:
        - ${autoscaling}
        - ${autoscaling_monitoring}

  privilege_sudo:
    type: boolean
    title: "Sudo Access"
    default: true
    description: "Give sudo access to the privilege group"

  privilege_group_name:
    type: string
    title: "Name of the group with privileges"
    default: "privilege"
    required: true
    visible: 
      and:
        - ${privilege_sudo}



  login_node:
    type: boolean
    title: "Login Node"
    default: true
    description: "Create an additional login node for users"

  login_ad:
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: ${targetCompartment}
    visible: 
      and:
        - complexExpression
        - ${login_node}
    required: true
    description: "Availability Domain for login node"
    title: "Availability Domain For Login Node"
    default: ${ad}  

  login_shape:
    type: oci:core:instanceshape:name
    dependsOn:
      compartmentId: ${targetCompartment}
    required: true
    default: VM.Standard.E5.Flex
    visible: ${login_node}

  login_ocpus:
    type: integer
    description: Number of OCPU's for flex shape
    minimum: 1
    maximum: 64
    default: 16
    visible:
      and: 
        - or: 
          - eq:
            - ${login_shape}
            - "VM.Standard.E3.Flex"
          - eq: 
            - ${login_shape}
            - "VM.Standard.E4.Flex"
          - eq: 
            - ${login_shape}
            - "VM.Standard.E5.Flex"
          - eq:
            - ${login_shape}
            - "VM.Optimized3.Flex"
          - eq: 
            - ${login_shape}
            - "VM.Standard.A1.Flex"
          - eq:
            - ${login_shape}
            - "VM.Standard3.Flex"
        - ${login_node}
    required: true

  login_ocpus_denseIO_flex:
    title: Cores
    type: enum
    description: Number of OCPU's for Dense IO flex shape
    enum:
      - 8
      - 16
      - 32
    default: 8
    visible:
      and: 
        - or: 
          - eq:
            - ${login_shape}
            - "VM.DenseIO.E4.Flex"
          - eq:
            - ${login_shape}
            - "VM.DenseIO.E5.Flex"
        - ${login_node}
    required: true
    
  login_custom_memory: 
    title: Use custom memory size
    type: boolean
    default: false
    visible:
      and: 
        - or: 
          - eq:
            - ${login_shape}
            - "VM.Standard.E3.Flex"
          - eq:
            - ${login_shape}
            - "VM.Optimized3.Flex"
          - eq: 
            - ${login_shape}
            - "VM.Standard.E4.Flex"
          - eq: 
            - ${login_shape}
            - "VM.Standard.E5.Flex"
          - eq: 
            - ${login_shape}
            - "VM.Standard.A1.Flex"
          - eq:
            - ${login_shape}
            - "VM.Standard3.Flex"
        - ${login_node}
  login_memory:
    title: Memory in GBS
    type: integer
    description: Number of memory for flex shape. Minimum 1GB per core.
    minimum: 1
    maximum: 1024
    default: 128
    visible:
      and: 
        - and: 
          - or: 
            - eq:
              - ${login_shape}
              - "VM.Standard.E3.Flex"
            - eq:
              - ${login_shape}
              - "VM.Optimized3.Flex"
            - eq: 
              - ${login_shape}
              - "VM.Standard.E4.Flex"
            - eq: 
              - ${login_shape}
              - "VM.Standard.E5.Flex"
            - eq: 
              - ${login_shape}
              - "VM.Standard.A1.Flex"
            - eq:
              - ${login_shape}
              - "VM.Standard3.Flex"
        - and: 
            - ${login_custom_memory}
            - ${login_node}
    required: true
    
  login_boot_volume_size:
    type: integer
    required: true
    minimum: 50
    title: "Size of the boot volume in GB"
    default: 512
    visible:  ${login_node}

  login_block:
    type: boolean
    title: Additional block volume for login node
    default: false
    visible:  ${login_node}

  login_block_volume_size:
    required: true
    type: integer
    title: "Size of the additional volume in GB"
    default: 1000
    visible:
      and:
        - and:
            - ${login_block}
            - ${login_node}
  login_block_volume_performance:
    type: enum
    title: "Block volume performance"
    required: true
    enum:
      - "0.  Lower performance"
      - "10. Balanced performance"
      - "20. High Performance"
    default: "20. High Performance"
    visible:
      and:
        - and:
            - ${login_block}
            - ${login_node}

  unsupported_login: 
    title: "Use unsupported image" 
    description: "Custom image ID for Login Node"
    type: boolean
    default: false
    visible: 
      and:
        - ${login_node}
        - not: 
          - ${use_marketplace_image_login}

  login_image_compartment:
    title: "login image compartment"
    type: oci:identity:compartment:id
    default: ${targetCompartment}
    visible:
      and: 
          - ${login_node}
          - not: 
              - ${unsupported_login}
          - not: 
              - ${use_marketplace_image_login}
    required: true

  custom_login_image:
    title: "Login Image ID"
    description: "Custom image ID for login nodes. Please note that only Oracle Linux and Ubuntu 22.04 are supported as login image at this moment. "
    type: oci:core:image:id
    dependsOn:
      compartmentId: ${login_image_compartment}
    visible:
      and: 
          - ${login_node}
          - not: 
              - ${unsupported_login}
          - not: 
              - ${use_marketplace_image_login}
    required: true
  unsupported_login_image:
    title: "Image OCID"
    description: "Custom image ID for login nodes"
    type: string
    required: true
    visible:
      and: 
        - ${unsupported_login}
        - not: 
            - ${use_marketplace_image_login}
    default: "image.ocid"
    
  login_username: 
    title: "Default username for login node" 
    description: "Custom image ID for login node"
    type: string
    default: "opc"
    required: true
    visible: ${login_node}

  use_marketplace_image_login:
    type: boolean
    title: "use marketplace image"
    description: "Use marketplace image, otherwise provide custom image OCID"
    default: true
    visible: ${login_node}

  marketplace_listing_login:
    type: enum
    title: "Image version"
    description: "Marketplace listing to use"
    required: true
    enum:
      - "HPC_OL8"
      - "GPU_OL8_NV570"
      - "GPU_OL8_NV550"
      - "GPU_OL8_AMD632"
    default: "HPC_OL8"
    visible:
      and:
        - ${use_marketplace_image_login}
        - ${login_node}



  monitoring_node:
    type: boolean
    title: "Monitoring Node"
    default: false
    description: "Create an additional monitoring node"
    visible: cluster_monitoring

  monitoring_ad:
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: ${targetCompartment}
    visible: 
      and:
        - complexExpression
        - ${monitoring_node}
    required: true
    description: "Availability Domain for monitoring node"
    title: "Availability Domain For monitoring Node"
    default: ${ad}  

  monitoring_shape:
    type: oci:core:instanceshape:name
    dependsOn:
      compartmentId: ${targetCompartment}
    required: true
    default: VM.Standard.E5.Flex
    visible: ${monitoring_node}

  monitoring_ocpus:
    type: integer
    description: Number of OCPU's for flex shape
    minimum: 1
    maximum: 64
    default: 32
    visible:
      and: 
        - or: 
          - eq:
            - ${monitoring_shape}
            - "VM.Standard.E3.Flex"
          - eq: 
            - ${monitoring_shape}
            - "VM.Standard.E4.Flex"
          - eq: 
            - ${monitoring_shape}
            - "VM.Standard.E5.Flex"
          - eq:
            - ${monitoring_shape}
            - "VM.Optimized3.Flex"
          - eq: 
            - ${monitoring_shape}
            - "VM.Standard.A1.Flex"
          - eq:
            - ${monitoring_shape}
            - "VM.Standard3.Flex"
        - ${monitoring_node}
    required: true

  monitoring_ocpus_denseIO_flex:
    title: Cores
    type: enum
    description: Number of OCPU's for Dense IO flex shape
    enum:
      - 8
      - 16
      - 32
    default: 16
    visible:
      and: 
        - or: 
          - eq:
            - ${monitoring_shape}
            - "VM.DenseIO.E4.Flex"
          - eq:
            - ${monitoring_shape}
            - "VM.DenseIO.E5.Flex"
        - ${monitoring_node}
    required: true
    
  monitoring_custom_memory: 
    title: Use custom memory size
    type: boolean
    default: false
    visible:
      and: 
        - or: 
          - eq:
            - ${monitoring_shape}
            - "VM.Standard.E3.Flex"
          - eq:
            - ${monitoring_shape}
            - "VM.Optimized3.Flex"
          - eq: 
            - ${monitoring_shape}
            - "VM.Standard.E4.Flex"
          - eq: 
            - ${monitoring_shape}
            - "VM.Standard.E5.Flex"
          - eq: 
            - ${monitoring_shape}
            - "VM.Standard.A1.Flex"
          - eq:
            - ${monitoring_shape}
            - "VM.Standard3.Flex"
        - ${monitoring_node}
  monitoring_memory:
    title: Memory in GBS
    type: integer
    description: Number of memory for flex shape. Minimum 1GB per core.
    minimum: 1
    maximum: 1024
    default: 256
    visible:
      and: 
        - and: 
          - or: 
            - eq:
              - ${monitoring_shape}
              - "VM.Standard.E3.Flex"
            - eq:
              - ${monitoring_shape}
              - "VM.Optimized3.Flex"
            - eq: 
              - ${monitoring_shape}
              - "VM.Standard.E4.Flex"
            - eq: 
              - ${monitoring_shape}
              - "VM.Standard.E5.Flex"
            - eq: 
              - ${monitoring_shape}
              - "VM.Standard.A1.Flex"
            - eq:
              - ${monitoring_shape}
              - "VM.Standard3.Flex"
        - and: 
            - ${monitoring_custom_memory}
            - ${monitoring_node}
    required: true
    
  monitoring_boot_volume_size:
    type: integer
    required: true
    minimum: 50
    title: "Size of the boot volume in GB"
    default: 512
    visible:  ${monitoring_node}

  unsupported_monitoring: 
    title: "Use unsupported image" 
    description: "Custom image ID for monitoring Node"
    type: boolean
    default: false
    visible: 
      and:
        - ${monitoring_node}
        - not: 
          - ${use_marketplace_image_monitoring}

  monitoring_image_compartment:
    title: "monitoring image compartment"
    type: oci:identity:compartment:id
    default: ${targetCompartment}
    visible:
      and: 
          - ${monitoring_node}
          - not: 
              - ${unsupported_monitoring}
          - not: 
              - ${use_marketplace_image_monitoring}
    required: true

  custom_monitoring_image:
    title: "monitoring Image ID"
    description: "Custom image ID for monitoring nodes. Please note that only Oracle Linux and Ubuntu 22.04 are supported as monitoring image at this moment. "
    type: oci:core:image:id
    dependsOn:
      compartmentId: ${monitoring_image_compartment}
    visible:
      and: 
          - ${monitoring_node}
          - not: 
              - ${unsupported_monitoring}
          - not: 
              - ${use_marketplace_image_monitoring}
    required: true
  unsupported_monitoring_image:
    title: "Image OCID"
    description: "Custom image ID for monitoring nodes"
    type: string
    required: true
    visible:
      and: 
        - ${unsupported_monitoring}
        - not: 
            - ${use_marketplace_image_monitoring}
    default: "image.ocid"
    
  monitoring_username: 
    title: "Default username for monitoring node" 
    description: "Custom image ID for monitoring node"
    type: string
    default: "opc"
    required: true
    visible: ${monitoring_node}

  use_marketplace_image_monitoring:
    type: boolean
    title: "use marketplace image"
    description: "Use marketplace image, otherwise provide custom image OCID"
    default: true
    visible: ${monitoring_node}

  marketplace_listing_monitoring:
    type: enum
    title: "Image version"
    description: "Marketplace listing to use"
    required: true
    enum:
      - "HPC_OL8"
      - "GPU_OL8_NV570"
      - "GPU_OL8_NV550"
      - "GPU_OL8_AMD632"
    default: "HPC_OL8"
    visible:
      and:
        - ${use_marketplace_image_monitoring}
        - ${monitoring_node}

  add_lfs:
    type: boolean
    title: "Include Existing Lustre Filesystem"
    default: false
    description: "The Lustre filesystem being included should pre-exist and be in the same subnet as the GPU/HPC compute nodes."
    visible: true

  create_lfs:
    type: boolean
    title: "Create Lustre Filesystem"
    default: false
    description: "For Lustre, leave options field as-is unless you require specific options"
    visible:
      and:
        - ${add_lfs}

  lfs_compartment:
    title: "Lustre File System Compartment"
    description: "Compartment for provisioning Lustre File System"
    type: oci:identity:compartment:id
    default: ${targetCompartment}
    required: true
    visible:
      and:
        - ${add_lfs}
        - ${create_lfs}

  lfs_ad:
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: ${lfs_compartment}
    visible:
      and:
        - ${add_lfs}
        - ${create_lfs}
    default: ${ad}
    description: " Availability Domain (Should be the same as CPU/GPU compute instances for best performance)"
    title: "LFS Availability Domain"
    required: true

  lfs_capacity_in_gbs:
    type: integer
    required: true
    minimum: 31200
    title: "Size of Lustre Filesystem share in GBs (Should be in multiples of 10400)"
    default: 31200
    visible:
      and:
        - ${add_lfs}
        - ${create_lfs}

  lfs_perf_tier:
    type: enum
    required: true
    title: "Lustre Performance Tier"
    enum:
      - "MBPS_PER_TB_125"
      - "MBPS_PER_TB_250"
      - "MBPS_PER_TB_500"
      - "MBPS_PER_TB_1000"
    default: "MBPS_PER_TB_125"
    visible:
      and:
        - ${add_lfs}
        - ${create_lfs}

  lfs_target_path:
    type: string
    title: "LFS Path"
    description: "Local path on which Lustre filesystem will be mounted"
    required: true
    default: "/lfs"
    visible:
      and:
        - ${add_lfs}

  lfs_source_IP:
    type: string
    title: "Lustre Server IP"
    description: "IP address of the Lustre server"
    required: true
    default: "0.0.0.0"
    visible:
      and:
        - ${add_lfs}
        - not:
            - ${create_lfs}

  lfs_source_path:
    type: string
    title: "Lustre Server Path"
    default: "lustrefs"
    minLength: 1
    maxLength: 8
    description: "Lustre filesystem share path on the Lustre server"
    visible:
      and:
        - ${add_lfs}
    required: true

  lfs_options:
    type: string
    title: "Options"
    default: "defaults,_netdev"
    description: "Recommended mount options for LFS. Do not modify unless you require custom options"
    visible:
      and:
        - ${add_lfs}

